[submodule "challenges/ghost-in-the-cell/referee"]
	path = challenges/ghost-in-the-cell/referee
	url = git@github.com:CodinGame/ghost-in-the-cell
[submodule "challenges/tictactoe/referee"]
	path = challenges/tictactoe/referee
	url = git@github.com:gymnasty/codingame-tictactoe.git
[submodule "challenges/unleash-the-geek-amadeus/referee"]
	path = challenges/unleash-the-geek-amadeus/referee
	url = git@github.com:gymnasty/codingame-amadeus.git
[submodule "challenges/green-circle/referee"]
	path = challenges/green-circle/referee
	url = https://github.com/societe-generale/GreenCircle.git
